{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|assets/|videos/|imagens/|uploads/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}

